
Combined:
  k1: 0.0964**2 * RBF(length_scale=0.0446) + WhiteKernel(noise_level=0.00287) + 11.7**2 * RationalQuadratic(alpha=7.21e+03, length_scale=32.2) + WhiteKernel(noise_level=7.14e-06)
  k2: 0.155**2 * Matern(length_scale=180, nu=1.5) + WhiteKernel(noise_level=1.14e-09)
  k1__k1: 0.0964**2 * RBF(length_scale=0.0446) + WhiteKernel(noise_level=0.00287)
  k1__k2: 11.7**2 * RationalQuadratic(alpha=7.21e+03, length_scale=32.2) + WhiteKernel(noise_level=7.14e-06)
  k1__k1__k1: 0.0964**2
  k1__k1__k2: RBF(length_scale=0.0446) + WhiteKernel(noise_level=0.00287)
  k1__k1__k1__constant_value: 0.009286
  k1__k1__k1__constant_value_bounds: (1e-05, 100000.0)
  k1__k1__k2__k1: RBF(length_scale=0.0446)
  k1__k1__k2__k2: WhiteKernel(noise_level=0.00287)
  k1__k1__k2__k1__length_scale: 0.044571
  k1__k1__k2__k1__length_scale_bounds: (0.01, 10000.0)
  k1__k1__k2__k2__noise_level: 0.002868
  k1__k1__k2__k2__noise_level_bounds: (1e-10, 10.0)
  k1__k2__k1: 11.7**2
  k1__k2__k2: RationalQuadratic(alpha=7.21e+03, length_scale=32.2) + WhiteKernel(noise_level=7.14e-06)
  k1__k2__k1__constant_value: 137.991202
  k1__k2__k1__constant_value_bounds: (1e-05, 100000.0)
  k1__k2__k2__k1: RationalQuadratic(alpha=7.21e+03, length_scale=32.2)
  k1__k2__k2__k2: WhiteKernel(noise_level=7.14e-06)
  k1__k2__k2__k1__length_scale: 32.184056
  k1__k2__k2__k1__alpha: 7208.756808
  k1__k2__k2__k1__length_scale_bounds: (0.01, 10000.0)
  k1__k2__k2__k1__alpha_bounds: (0.01, 10000.0)
  k1__k2__k2__k2__noise_level: 0.000007
  k1__k2__k2__k2__noise_level_bounds: (1e-10, 10.0)
  k2__k1: 0.155**2
  k2__k2: Matern(length_scale=180, nu=1.5) + WhiteKernel(noise_level=1.14e-09)
  k2__k1__constant_value: 0.024065
  k2__k1__constant_value_bounds: (1e-05, 100000.0)
  k2__k2__k1: Matern(length_scale=180, nu=1.5)
  k2__k2__k2: WhiteKernel(noise_level=1.14e-09)
  k2__k2__k1__length_scale: 180.128484
  k2__k2__k1__length_scale_bounds: (0.01, 10000.0)
  k2__k2__k1__nu: 1.500000
  k2__k2__k2__noise_level: 0.000000
  k2__k2__k2__noise_level_bounds: (1e-10, 10.0)
